h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

::selection {
    color: var(--light-color);
    background-color: rgb(64, 64, 64);
}

:root {
    --light-color: #f5f5f7;
    --dark-color: #221f20;

    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;
}

html {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

.container {
    padding: 0 var(--container-padding-inline);
}

.title {
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);
    display: block;
    width: fit-content;
    line-height: normal;
    position: relative;
    margin: 0 auto;

    &::after {
        content: "";
        position: absolute;
        right: 0px;
        bottom: -1px;
        width: 75px;
        height: 2px;
        background-color: #000;
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    margin-top: 20px;
    width: 160px;
    min-height: 38px;
    padding: 3px 15px;
    background: rgba(217, 217, 217, 0);

    border: 1px solid var(--light-color);
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color);

    cursor: pointer;
    transition: box-shadow 0.3s ease-out, font-weight 0.3s ease-out;
}

.btn:hover {
    box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
    font-weight: 500;
}

.promo {
    min-height: 100vh;
    background: url('../img/main_bg.jpg') center center / cover no-repeat;
    padding-top: 75px;
    position: relative;
}

.promo__title {
    color: var(--light-color);
    font-weight: 400;
    font-size: 60px;
    text-transform: uppercase;
    line-height: normal;
}

.promo__subtitle {
    margin-top: 124px;
    font-weight: 100;
    font-size: 32px;
    color: var(--light-color);
}

.promo__adress {
    margin-top: 100px;
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color);
    font-style: normal;
    line-height: normal;
    position: relative;

    address {
        font-style: normal;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    &::before {
        content: "";
        display: block;
        width: 40px;
        height: 49px;
        position: absolute;
        background: url(../icons/arrow.svg) center center / cover no-repeat;
        left: -45px;
        top: -17px;
    }
}

.keywords {
    width: 100%;
    height: 20px;
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.04) 0%,
            rgba(255, 255, 255, 0.12) 50%,
            rgba(255, 255, 255, 0.2) 100%);
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding: 0 360px;*/
    padding: 0 18.75%;
    color: black;

    li {
        list-style-type: none;
        font-weight: 100;
        font-size: 10px;
        color: var(--light-color);
        line-height: normal;
    }

}

.about {
    padding-top: 80px;
    background-color: var(--light-color);
}

.about__title {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    color: var(--dark-color);
    line-height: normal;
}

.about__text {
    margin-top: 20px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 40px;
    color: var(--dark);
    line-height: normal;
    width: 1100px;

    span {
        color: #a5a5a5;
    }
}

.services {
    margin-top: 80px;
    display: flex;
    column-gap: 30px;

}

.services__items-subtitle {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color);
}

.services__items {
    width: 50%;

    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color);

    ul {
        margin-top: 20px;
        padding: 0;

        li {
            list-style-type: none;
            margin-top: 10px;

            &:first-child {
                position: relative;

                &::before {
                    top: 2px;
                    content: "";
                    background: url(../icons/camera.svg) center center / cover no-repeat;
                    display: block;
                    height: 15px;
                    width: 15px;
                    position: absolute;
                    left: -30px;
                }
            }

            &:nth-child(3) {
                position: relative;

                &::before {
                    top: 2px;
                    content: "";
                    background: url(../icons/edit.svg) center center / cover no-repeat;
                    display: block;
                    height: 15px;
                    width: 15px;
                    position: absolute;
                    left: -30px;
                }
            }
        }
    }
}

.services__text {
    width: 50%;
    list-style-type: none;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}



.works {
    padding-top: 80px;
    background-color: var(--light-color);
}

.works__grid {
    margin-top: 53px;
    display: grid;
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: repeat(2, 1fr);

    gap: 50px 30px;

    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    }
}

.inspiration {
    padding-top: 80px;
    background-color: var(--light-color);
}

.inspiration__grid {
    margin-top: 53px;
    display: grid;
    gap: 30px;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    grid-auto-rows: 1fr;

    img {
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

}

#tenement {
    grid-row: 1/3;
    grid-column: 4/5;
}

#sky {
    grid-column: 2/4;
    grid-row: 2;
}

.customers {
    padding: 79px 0 100px;
    background-color: var(--light-color);
}

.customers__wrapper {
    margin-top: 53px;
    display: flex;
    gap: 30px;
    justify-content: flex-start;
    flex-wrap: wrap;

    img {
        box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);
        width: calc((100% - 90px) / 4);
    }

}

.footer {
    background-color: #000;
    padding: 84px var(--footer-padding-inline);
    display: block;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.footer__messangers {
    display: flex;
    gap: 30px;

    a {
        border: 1px solid var(--light-color);
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(217, 217, 217, 0);
    }
}

.footer__addr {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: var(--light-color);
}

.footer__telephone {
    font-weight: 400;
    font-size: 20px;
    color: var(--light-color);
    text-decoration: none;
}


@media screen and (max-width: 1440px) {
    .keywords {
        padding: 0 4%;
    }

    .about__text {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    :root {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }

    .title {
        font-size: 36px;
    }

    .promo {
        background-image: url('../img/tablet_bg.jpg');
    }

    .promo__title {
        font-size: 40px;
    }

    .promo__subtitle {
        margin-top: 80px;
    }

    .promo__adress {
        margin-top: 80px;

        &::before {
            width: 30px;
            height: 37px;
            left: -30px;
            top: -6px;
        }
    }

    .about__text {
        font-size: 24px;
    }

    .keywords {
        li:nth-last-child(-n+6) {
            display: none;
        }
    }

    .services {
        margin-top: 40px;
        flex-direction: column;
    }

    .services__items {
        width: 100%;
    }

    .services__text {
        width: 100%;
        margin-top: 40px;
    }

    .works {
        padding-top: 50px;
    }

    .works__grid {
        margin-top: 43px;
        gap: 30px 20px;
    }

    .inspiration {
        padding-top: 50px;
    }

    .inspiration__grid {
        margin-top: 43px;
        gap: 30px 20px;
        grid-template-columns: repeat(2, 1fr);

        #tenement {
            grid-row: 2/4;
            grid-column: 2/3;
        }

        #sky {
            /* display: none; */
            grid-column: 1/3;
            grid-row: 4/5;
        }

    }

    .customers {
        padding: 50px 0;
    }

    .footer {
        padding: 30px var(--footer-padding-inline) 40px;
        flex-direction: column;
        align-items: start;
        row-gap: 30px;
    }
}

@media screen and (max-width: 576px) {

    .promo__adress::before {
        display: none;
    }

    .services__items {
        ul {
            li {
                &:first-child {
                    &::before {
                        display: none;
                    }
                }

                &:nth-child(3) {
                    &::before {
                        display: none;
                    }
                }
            }
        }
    }

    .customers__wrapper {
        gap: 20px 36px;

        img {
            width: calc((100% - 36px) / 2);
        }
    }

}

@media screen and (max-width: 425px) {

    .btn {
        min-height: 30px;
        width: 120px;
        font-size: 14px;
    }

    :root {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    }

    .title {
        font-size: 24px;
    }

    .promo {
        padding-top: 50px;
        background-image: url('../img/mobile_bg.jpg');
        min-height: 500px;
        position: relative;
    }

    .promo__title {
        font-size: 26px;
    }

    .promo__subtitle {
        margin-top: 30px;
        font-size: 16px;
    }

    .promo__adress {
        position: absolute;
        bottom: 30px;
        /* margin-top: 233px; */
    }

    .keywords {
        li:nth-last-child(-n+11) {
            display: none;
        }
    }

    .about {
        padding-top: 50px;
    }

    .about__text {
        font-size: 16px;
    }

    .services {
        margin-top: 20px;
    }

    .services__items {
        ul {
            li {
                margin-top: 5px;
            }
        }
    }

    .services__text {
        margin-top: 20px;
        font-size: 12px;
    }

    .works__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: unset;
        grid-auto-rows: auto;
        /* grid-template-rows: repeat(5, auto); */
    }

    .inspiration__grid {
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: unset;
        grid-auto-rows: auto;
        /* grid-template-rows: 100px; */

        #tenement {
            grid-row: auto;
            grid-column: auto;
        }

        #sky {
            grid-row: auto;
            grid-column: auto;
        }

        img {
            height: auto;
        }

    }

    .footer {
        align-items: center;

    }

    .footer__messangers {
        order: 1;
    }

    .footer__addr {
        order: 3;
        text-align: center;
    }

    .footer__telephone {
        order: 2;
    }

}